<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/perry/Documents/programming/CPPCourseWorkspace/CPPCourseWorkspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/perry/Documents/programming/CPPCourseWorkspace/CPPCourseWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/perry/Documents/programming/CPPCourseWorkspace/Challenge14A/Overloading.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/perry/Documents/programming/CPPCourseWorkspace/Challenge14A/Overloading.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/perry/Documents/programming/CPPCourseWorkspace/Challenge14A/main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
